{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/tradingdashboard-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TradingDashboard;User Id=sa;Password=Dev@12345!;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSettings": {
    "SecretKey": "dev-secret-key-at-least-32-characters-long-for-testing-purposes-12345",
    "Issuer": "TradingDashboard",
    "Audience": "TradingDashboard",
    "ExpiryMinutes": "60"
  },
  "IbkrFlex": {
    "BaseUrl": "https://ndcdyn.interactivebrokers.com/AccountManagement/FlexWebService",
    "MaxAttempts": 8,
    "InitialDelaySeconds": 5,
    "PollIntervalSeconds": 5
  }
  
}

