{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "TradingDashboard",
    "Audience": "TradingDashboard",
    "ExpiryMinutes": "60"
  },
  "IbkrFlex": {
    "BaseUrl": "https://ndcdyn.interactivebrokers.com/AccountManagement/FlexWebService",
    "MaxAttempts": 8,
    "InitialDelaySeconds": 5,
    "PollIntervalSeconds": 5
  }
  
}

