{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TradingDashboard;User Id=sa;Password=Dev@12345!;TrustServerCertificate=True;Encrypt=False;"
  }
}
